{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env -- next dev",
    "build": "dotenv -e ../../.env -- next build",
    "start": "next start",
    "lint": "eslint --config ../../eslint.config.js src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@builderos/db": "workspace:*",
    "@builderos/plugin-sdk": "workspace:*",
    "@builderos/plugin-github": "workspace:*",
    "jose": "^5.9.6",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "dotenv-cli": "^7.4.4",
    "eslint": "^9.17.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
